[SPEC]
SPEC1=1
SPEC2=0
SPEC3=2
SPEC4=0
SPEC5=3
SPEC6=0
SPEC7=4
SPEC8=0
SPEC9=0
SPEC10=0
SPEC11=0
SPEC12=0
SPEC13=0
SPEC14=0
SPEC15=0
SPEC16=0
SPEC17=0
SPEC18=0
SPEC19=0
SPEC20=0
SPEC21=0
SPEC22=0
SPEC23=0
SPEC24=0
SPEC25=0
SPEC26=0
SPEC27=0
SPEC28=0
SPEC29=0
SPEC30=0
SPEC31=0
SPEC32=0
SPEC33=0
SPEC34=0
SPEC35=0
SPEC36=0
SPEC37=0
SPEC38=0
SPEC39=0
SPEC40=0
SPEC41=0
SPEC42=0
SPEC43=0
SPEC44=0
SPEC45=0
SPEC46=0
SPEC47=0
SPEC48=0
SPEC49=0
SPEC50=0
SPEC51=0
SPEC52=0
SPEC53=0
SPEC54=0
SPEC55=0
SPEC56=0
SPEC57=0
SPEC58=0
SPEC59=0
SPEC60=0
SPEC61=0
SPEC62=0
SPEC63=0
SPEC64=0
SPEC65=0
SPEC66=0
SPEC67=0
SPEC68=0
SPEC69=0
SPEC70=0
SPEC71=0
[COMMON]
TIME_UPDATE=2020-05-15,19:17:39
